{
  "name": "boot-twitter",
  "version": "1.0.0",
  "description": "Creacion de un bot para twitter extrayendo contenido desde Amazon y así postear",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Isaí Garrido",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "puppeteer": "^11.0.0",
    "twit": "^2.2.11"
  }
}
